
Sitepassword =123456; 

#To enter equipment name
saveequipment=id:saveEquipment



#Create Equipment Button
CreateEquipment= id:addEquipment



#To enter equipment name
EquipmentName= id:eqpNameTxt
EquipmentName= name:name

#To select equipment location
EquipmentLocation= id:location
EquipmentLocation= name:location

#To enter Model
Model= id:model
Model= name:model

#To enter Asset No./Serial No.
AssetNo/SerialNo= id:serialOrAssetNo
AssetNo/SerialNo= name:serialOrAssetNo

#To enter Manufacturer
Manufacturer= id:manufacturer
Manufacturer= name:manufacturer

#To enter Surface Area
SurfaceArea= id:surfaceArea
SurfaceArea= name:surfaceArea


#To enter Surface Area Data Source
SurfaceAreaDataSource= id:surfaceAreaDataSource
SurfaceAreaDataSource= name:surfaceAreaDataSource

#To select Can Preferential Transfer of Residue Occur with this Equipment? 
CanPreferentialTransferofResidueOccurwiththisEquipment?= id:preferentialTransferOption
CanPreferentialTransferofResidueOccurwiththisEquipment?= name:preferentialTransferOption

#To enter Equipment Surface Area Involved in Preferential Transfer
EquipmentSurfaceAreaInvolvedinPreferentialTransfer = id:preferentialTransferSurfaceArea 
EquipmentSurfaceAreaInvolvedinPreferentialTransfer = name:preferentialTransferSurfaceArea 

#To select Is this Equipment Involved in Primary Packaging?
IsthisEquipmentInvolvedinPrimaryPackaging? = id:primaryPackaging
IsthisEquipmentInvolvedinPrimaryPackaging? = name:primaryPackaging

# To enter Minimum Batch Size
MinimumBatchSize= id:minBatch
MinimumBatchSize= name:minBatch

# To select Minimum Batch Size unit
MinimumBatchSizeunit= id:minBatchUnit
MinimumBatchSizeunit= name:minBatchUnit

# To enter Qualification Document Id
QualificationDocumentId= id:qualificationDocId
QualificationDocumentId= name:qualificationDocId

# To select Cleaning SOP No.
CleaningSOPNo= id:cleaningSOPNo
CleaningSOPNo= name:cleaningSOPNo

#To select Cleaning Process Type
CleaningProcessType = id:cleaningProcessType
CleaningProcessType = name:cleaningProcessType

#To enter Other Cleaning Relevant Information
OtherCleaningRelevantInformation = id:otherCleaningInfo
OtherCleaningRelevantInformation = name:otherCleaningInfo

#To upload Document
UploadDocument = id:equipmentFile
UploadDocument = name:equipmentFile

#Change Control No. (Manual entry or autopopulated)
ChangeControlNo. = id:changeControlNo
ChangeControlNo. = name:changeControlNo

#Equipment Information (Cancel button)
CancelButton = xpath:.//*[@id='equipment-form-1']/fieldset[1]/button[2]

#Equipment Information (Next button)
NextButton = id:saveEquipment
NextButton = name:next

#Location Assessment
#Add location button
AddLocation = id:addLocation

#No. (Checkbox)
No = id:checkbox1
No = name:swab

#Name
Name = id:location1

# Criterias (it will display based on universal settings)
# based on criteria td[value] is changed
CriticalSite =xpath:.//*[@id='location-num1']/td[3]/select

# Ranking (Addition of all criterias - Read only field)
# td[value] may be changed dynamically
Ranking =xpath:.//*[@id='location-num1']/td[7]/input

# Delete row
Deleterow =xpath:.//*[@id='location-num1']/td[9]/img

# Cancel button (Location Assesment)
Cancelbutton =xpath:.//*[@id='equipment-form-1']/fieldset[2]/button[2]

# Previous button (Location Assesment)
Previousbutton =id:previous-gotoeqpInfo

# Next button (Location Assesment)
submitLocationAssessment =id:submitLocationAssessment

# Sampling Information
#Swab Area (Manual or autopopulated)
SwabArea =id:swabArea

# Desorption Volume (Manual or autopopulated)
DesorptionVolume =id:swabDesorptionVolume

#Rinse Volume (Manual or autopopulated)
RinseVolume =id:rinseVolume

#Do you want to upload images? 
Doyouwanttouploadimages? =id:uploadSampleTypeImage

#Yes
#Upload image
Uploadimage =xpath:.//*[@id='upload-images']/div/div/input

#No
#Add Location Button
AddLocationButton =id:addPinName

#Location Name (either dropdown or manual entry)
LocationName =id:locationName1

#MOC (dropdown)
Moc =id:moc1

#Sampling (dropdown)
sampling = xpath:.//*[@id='marker-num1']/td[4]/span/span[1]/span/ul


#Sampling Locations (This field should display based on universal settings)

SamplingLocations =id:SamplingLocations

#Sampling
#Swab
Swab =id:swab1

#Rinse
Rinse =id:rinse1

#VI
VI =id:vi1

#Delete row (td value may be differ)
DeleteRow =xpath:.//*[@id='marker-num1']/td[7]/img

#Cancel Button (Sampling Information)
CancelButton =xpath:.//*[@id='two']/button[2]

#Previous Button 
PreviousButton =id:previous-goToLocationAssessmentInfo

#Next Button
samplingDetailsNextButton =id:submitEquipmentSamplingDetails

#Segment Information
#Add Segment
AddSegment =id:addSegment

#Segment Name
SegmentName =id:segmentName1

#Surface Area
SurfaceArea = id:surfaceArea1

#Location Names
LocationNames =className:select2-search__field

#Delete Row
DeleteRow =xpath:.//*[@id='marker-num1']/td[5]/img

#Cancel Button (Segment Information)
CancelButton =xpath:.//*[@id='equipment-form-1']/fieldset[4]/button[2]

#Previous Button (Segment Information)
PreviousButton =id:previous-gotoeqpSampling

#Next Button (Segment Information)
NextButton =id:next-gotoeqpSamplingCustom

#Custom Fields 
CustomField1=id:customFieldInput_0

#Cancel Button
CancelButton =xpath:.//*[@id='equipment-form-1']/fieldset[5]/button[2]

#Previous Button
PreviousButton =id:previous-gotoLoc 

#Submit Button
SubmitButton =id:saveCustomDetails


#click action icon
EquipmentAction = xpath:.//*[@id='dLabel']/i











#Equipment Group


#To enter equipment group name
EquipmentGroupName= id:grpNameTxt
EquipmentGroupName= name:name

#To select Grouping Criteria
# To select first radio button
GroupingCriteriaIdentical= id:bracketingOption-1
# To select second radio button
GroupingCriteriaSimilar= id:bracketingOption-2

#To select Feature (Feature is only for "similar in all aspects except for one feature" option is selected)
Feature= id:bracketingCriteria
Feature= name:selectedGroupingCriteria

#To delete Feature
DeleteFeature= id:deleteBracketingCriteria

#To add a Feature
AddFeature= xpath:.//*[@id='addBracketingCriteria']/a

#To enter a Feature in add new feature
EnterFeature= id:bracket_criteria_name 

#To click on add button under enter feature text box
AddFeatureButton= id:save-bracketing-critria

#To click on cancel button under enter feature text box
CancelFeatureButton= id:remove-group-criteria-trigger

#To enter comments
GroupComments= id:comment

#To enter Change Control No.
ChangeControlNo = id:changeControlNo

#To select equipment (Identify equipment)
IdentifyEquipment= xpath:.//*[@id='equipmentGroupForm']/div/fieldset[1]/div[6]/div/div/div/span/span[1]/span/ul/li/input

#To click Cancel button
CancelButton= xpath:.//*[@id='equipmentGroupForm']/div/fieldset[1]/button[2]

#To click Next button
WorstcaseNextButton= id:next-worstCase

#Equipment selected for worst case determination
WorstCaseDetermination= id:worstCaseDetermination

#To select No. of Runs
No.ofRuns= name:runs

#To enter Protocol Document id
ProtocolDocID= id:wcdeprotocol

#To enter Report id
ReportID= id:wcderesult

#To select Worst Case Equipment
WorstCaseEquipment= id:wcdeworstcase

#To upload document
UploadDoc= id:wcaseImage

#Cancel Button
CancelButton =xpath:.//*[@id='worstCase-step']/button[2]

#Previous Button
PreviousButton =id:previous-groupInfo

#Submit Button
SubmitButton =id:saveEquipmentGroup






#Click create Train
createTrain = id:addTrain


#To enter equipment train name
EquipmentTrainName = id:trainName

#To identify Equipment, Equipment Groups
TrainIdentifyEquipment = xpath:.//*[@id='fs1 no-margin pad-0']/div[2]/div/div/div/span/span[1]/span/ul/li/input


#No. of Equipment to be used (if equipment group is selected in previous field)
TrainNoEqReused= id:Group_1

#List of Equipments to be reused
TrainEqReused = xpath:.//*[@id='fs1 no-margin pad-0']/div[4]/div/div/div/span/span[1]/span/ul/li[2]/input
					

#No. of Times to be reused
TrainNoTimesReused= id:Equipment_1

#Change control no.
TrainChangeControlNo= id:changeControlNo

#Rinse Volume (Manual or autopopulated)
TrainRinseVolume =id:rinseVolume

#Do you want to upload images? 
TrainDoyouwanttouploadimages? =id:uploadSampleTypeImage

#Yes
#Upload image
TrainUploadimage =xpath:.//*[@id='upload-images']/div/div/div/div/input

#No
#Add Location Button
TrainAddLocationButton =xpath:.//*[@id='fs2']/div[7]/div/div/button

#Location Name 
TrainLocationName =id:locationName1

#MOC (dropdown)
TrainMoc =id:moc1

#To enter Rationale
TrainRationale = id:rationale1

#To delete particular row
TrainDeleteRow= xpath:.//*[@id='marker-num1']/td[5]/img

#Previous button
TrainPreviousButton= id:previous-gotoeqpInfo

#Cancel button
TrainCancelButton= xpath:.//*[@id='fs2']/button[2]

#Submit button
TrainSubmitbutton= id:saveEquipmentTrainSamplingDetails
























	     
