#Select User Group Name
UserGroupName= id:groupname
UserGroupName= name:groupname

#Select Description
GroupDescription= id:notes
GroupDescription= name:notes

#Select Change Control No
GroupChangeControlNo= id:controlNo
GroupChangeControlNo= name:changeNo

#Select Submit
CreateGroupSubmit= id:saveUserGroup
CreateGroupSubmit= name:next
