
#Select Active/Inactive
Active/Inactive= id:switchUserStatus
Active/Inactive= name:

#Select User Name 
UserName= id:username
UserName= name:username

#Select Employee ID
EmployeeID= id:empId
EmployeeID= name:empId

#Select First Name
FirstName= id:fname
FirstName= name:fName

#Select Last Name
LastName= id:lname
LastName= name:lName

#Select Telephone
Telephone = id:landline

#Select Telephone Number
Active/Inactive= id:landline
Active/Inactive= name:landline

#Select Email ID
EmailID= id:email
EmailID= name:email

#Select Department
Department= id:userRole
Department= name:departmentId

#Select Group
Group= id:groupId
Group= name:groupId

#Select Change Control No.
userChangeControlNo= id:changeControlNo
userChangeControlNo= name:changeControlNo

#Select Submit
CreateUserSubmit= id:createNewUser
CreateUserSubmit= name:next