
#Select Utility Name
UtilityName= id:name
UtilityName= name:name

#Select Location Name
UtilityLocationName= id:locationName
UtilityLocationName= name:locationName

#Select SOP Number
UtilitySOPNumber= id:sopNumber
UtilitySOPNumber= name:sopNumber


#Select Qualification Documents
QualificationDocuments= id:qualificationDocumentNumber
QualificationDocuments= name:qualificationDocumentNumber


#Select Date of Last Qualification
DateofLastQualification= id:qualificationDate
DateofLastQualification= name:qualificationDate



#Select Change Control No
UtilityChangeControlNo= id:changeControlNo
UtilityChangeControlNo= name:changeControlNo


#Select Submit
UtilitySubmit= id:utilitySubmit
