#API
#Select Active Ingredient Name
ActiveIngredientName= id:activeIngredientName
ActiveIngredientName= name:name

#Select Active ID
ActiveID= id:activeIngredientId
ActiveID= name:activeId


#Select HBEL Term
#HBELTerm= id:activeIngredientHbel	
HBELTerm= name:productHealthBasedTermId

#Select Upload Report
Upload Report= id:activeIngredientUploadReport
Upload Report= name:uploadedReport


#Select Solubility in Water
SolubilityinWater= id:activeIngredientsolubilityWater
SolubilityinWater= name:solubilityInWater

#Select Change Control Number
APIChangeControlNumber= id:activeIngredientChangeControlNum
APIChangeControlNumber= name:changeControlNo


#Select submit
APIsubmit= id:saveActiveIngredient
APIsubmit= name:submit






#Select Product Type
ProductType= id:productType
ProductType= name:productType

#Enter Product Name
ProductName= id:productName
ProductName= name:productName

#Enter Product ID
ProductID= id:productID
ProductID= name:productID

#Enter Finished Dosage Form
FinishedDosageForm= id:solidFinishedDosageForm
FinishedDosageForm= name:solidFinishedDosageForm



#Enter Active Ingredients
ActiveIngredients= id:
ActiveIngredients= name:


#Enter Excipients
Excipients= id:inputExc0
Excipients= name:inputExc0

#Enter Product Dose
ProductDose= id:productDoseInput
ProductDose= name:productDoseInput

#Enter Dosage Interval
DosageInterval= id:doseIntervalInput
DosageInterval= name:doseIntervalInput

#Enter Maximum No. of Doses
MaximumNo.ofDoses= id:maxNoOfDosesInput
MaximumNo.ofDoses= name:maxNoOfDosesInput

#Enter Maximum Daily Dose
MaximumDailyDose= id:maxDailyDoseInput
MaximumDailyDose= name:maxDailyDoseInput

#Enter minimum Batch Size
MinimumBatchSize= id:minBatchSize
MinimumBatchSize= name:minBatchSize

#Enter Bioburden Specification
BioburdenSpecification= id:bioSpecific
BioburdenSpecification= name:bioSpecific

#Enter Bioburden Rinse
BioBurdenTotalRinse= id:totalRinse
BioBurdenTotalRinse= name:totalRinse


#Enter Change Control No.
ProductChangeControlNoCreate= id:enterChangeCtrl




#Enter Analytical Method
Analytical Method= id:analyticalMethodId
Analytical Method= name:analyticalMethod


#Enter Active Concentration ( Dose based )
ActiveConcentration= id:activeConcentration
ActiveConcentration= name:activeConcentration

#Enter Dose of Active
DoseofActive= id:doseOfActive
DoseofActive= name:doseOfActive

#Enter Min no. of Doses
Minno.ofDoses= id:minNoOfDoses
Minno.ofDoses= name:minNoOfDoses

#Enter Product Name
ProductID= id:eqUsedProductNameDropdown
ProductID= name:eqUsedProductNameDropdown

%Absorption= id:absorption

MaxdailyDoseperPatch= id:dailyDosepatch

MaxnoOfPatchWornatTime= id:patchesWorn

MindailyDoseperPatch= name:doseOfActive

MinnoOfPatchWornatTime= name:minNoOfDoses

#Topical
TopicalMaxAmountApplied= id:topicalMaxAmountApplied

MaximumDailyApplicationFrequency= id:topicalMaxAppFrequency

TopicalMaxBodySurfaceArea= xpath:.//*[@id='topicalMaxBodySurfaceArea']	

TopicalMinAmountApplied= name:topicalMinimumAmountApplied

MinimumDailyApplicationFrequency= name:topicalMinimumDailyAppFrequency

TopicalMinBodySurfaceArea= name:topicalMinimumBodySurfaceArea


#Diluent
DiluentproductDoseInput= id:diluentproductDoseInput
DiluentDoseIntervalInput= id:diluentDoseIntervalInput
DiluentMaxNoOfDosesInput= id:diluentMaxNoOfDosesInput
DiluentMinBatchSize= id:diluentMinBatchSize
DiluentTotalRinse = id:diluentTotalRinse

#Cleaning Agent
LD50Value= id:LD50Value
ConversionFactor= id:conversionFactor
BodyWeight = id:bodyWeight
CleaningAgentHealthValue = id:healthValue










