
#Enter Approval Policy Name
ApprovalPolicyName= id:name
ApprovalPolicyName= name:name

#Enter User Group
UserGroup= id:groupId
UserGroup= name:groupId

#Enter Functions For Approval
FunctionsForApproval= id:approvalFunctions

#Enter Signature
Signature= id:signature

#Enter Reminder Frequency
ReminderFrequency= id:reminderFrequency
ReminderFrequency= name:reminderFrequency

#Enter Review Deadline
ReviewDeadline= id:reviewDeadline
ReviewDeadline= name:reviewDeadline


#Enter Change Control No
PolicyChangeControlNo= id:changeControlNo
PolicyChangeControlNo= name:changeControlNo

#Enter Reviewers
Reviewers= id:approvalReviewers



#Enter 	Alternate Reviewer
AlternateReviewer= id:
AlternateReviewer= name:

#Enter Submit
saveApprovePolicy= id:saveApprovePolicy

#Enter Approval Policy Name
Approval Policy Name= id:name
Approval Policy Name= name:name

