
#Select Password Aging
PasswordAging= id:password_aging
PasswordAging= name:passwordAging

#Select Password Length
PasswordLength= id:password_length
PasswordLength= name:passwordLength

#Select Password History
PasswordHistory= id:password_history
PasswordHistory= name:passwordHistory

#Select Invalid Login attempts
InvalidLoginattempts= id:failed_login_count
InvalidLoginattempts= name:failedLoginCount


#Select Session Timeout
SessionTimeout= id:intervalTime
SessionTimeout= name:sessionIntervalTime

#Select Save
Save= id:saveOption
Save= name:

