18:47:06,456 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-149 >> "Cache-Control: no-cache[\r][\n]"
18:47:06,457 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-149 >> "Host: localhost:3618[\r][\n]"
18:47:06,457 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-149 >> "Connection: Keep-Alive[\r][\n]"
18:47:06,457 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-149 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_05)[\r][\n]"
18:47:06,457 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-149 >> "Accept-Encoding: gzip,deflate[\r][\n]"
18:47:06,601 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-149 >> "[\r][\n]"
18:47:06,612 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-149 << "HTTP/1.1 200 OK[\r][\n]"
18:47:06,613 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-149 << "Connection: close[\r][\n]"
18:47:06,613 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-149 << "Content-Type: application/json; charset=utf-8[\r][\n]"
18:47:06,613 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-149 << "Cache-Control: no-cache[\r][\n]"
18:47:06,614 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-149 << "Content-Length: 14[\r][\n]"
18:47:06,614 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-149 << "Date: Mon, 22 Jan 2018 13:17:06 GMT[\r][\n]"
18:47:06,615 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-149 << "[\r][\n]"
18:47:06,615 DEBUG org.apache.http.wire<strong>{1}</strong>:87 - http-outgoing-149 << "{"value":true}"
18:47:06,615 DEBUG org.apache.http.headers<strong>{1}</strong>:122 - http-outgoing-149 << HTTP/1.1 200 OK
18:47:06,616 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-149 << Connection: close
18:47:06,616 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-149 << Content-Type: application/json; charset=utf-8
18:47:06,616 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-149 << Cache-Control: no-cache
18:47:06,616 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-149 << Content-Length: 14
18:47:06,616 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-149 << Date: Mon, 22 Jan 2018 13:17:06 GMT
18:47:06,617 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong>{1}</strong>:79 - http-outgoing-149: Close connection
18:47:06,617 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:104 - Connection discarded
18:47:06,617 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:326 - Connection released: [id: 149][route: {}->http://localhost:3618][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
18:47:06,621 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong>{1}</strong>:123 - CookieSpec selected: default
18:47:06,621 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong>{1}</strong>:77 - Auth cache not set in the context
18:47:06,622 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:255 - Connection request: [route: {}->http://localhost:3618][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
18:47:06,622 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:288 - Connection leased: [id: 150][route: {}->http://localhost:3618][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
18:47:06,622 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:235 - Opening connection {}->http://localhost:3618
18:47:06,623 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong>{1}</strong>:139 - Connecting to localhost/127.0.0.1:3618
18:47:06,624 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong>{1}</strong>:146 - Connection established 127.0.0.1:39667<->127.0.0.1:3618
18:47:06,625 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong>{1}</strong>:88 - http-outgoing-150: set socket timeout to 10800000
18:47:06,625 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:256 - Executing request POST /session/aa9a1158-49db-42ea-b11e-ce880a103cce/execute/sync HTTP/1.1
18:47:06,626 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:261 - Target auth state: UNCHALLENGED
18:47:06,626 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:267 - Proxy auth state: UNCHALLENGED
18:47:06,626 DEBUG org.apache.http.headers<strong>{1}</strong>:133 - http-outgoing-150 >> POST /session/aa9a1158-49db-42ea-b11e-ce880a103cce/execute/sync HTTP/1.1
18:47:06,627 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-150 >> Content-Type: application/json; charset=utf-8
18:47:06,627 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-150 >> Content-Length: 8545
18:47:06,627 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-150 >> Host: localhost:3618
18:47:06,628 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-150 >> Connection: Keep-Alive
18:47:06,628 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-150 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_05)
18:47:06,628 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-150 >> Accept-Encoding: gzip,deflate
18:47:06,629 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-150 >> "POST /session/aa9a1158-49db-42ea-b11e-ce880a103cce/execute/sync HTTP/1.1[\r][\n]"
18:47:06,629 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-150 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
18:47:06,630 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-150 >> "Content-Length: 8545[\r][\n]"
18:47:06,630 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-150 >> "Host: localhost:3618[\r][\n]"
18:47:06,630 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-150 >> "Connection: Keep-Alive[\r][\n]"
18:47:06,631 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-150 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_05)[\r][\n]"
18:47:06,631 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-150 >> "Accept-Encoding: gzip,deflate[\r][\n]"
18:47:06,632 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-150 >> "[\r][\n]"
18:47:06,632 DEBUG org.apache.http.wire<strong>{1}</strong>:87 - http-outgoing-150 >> "{"script":"return (function(){return function(){var aa=\"function\"==typeof Object.defineProperties?Object.defineProperty:function(a,c,b){if(b.get||b.set)throw new TypeError(\"ES3 does not support getters and setters.\");a!=Array.prototype&&a!=Object.prototype&&(a[c]=b.value)},ba=\"undefined\"!=typeof window&&window===this?this:\"undefined\"!=typeof global?global:this;\nfunction e(a,c){if(c){for(var b=ba,d=a.split(\".\"),f=0;f<d.length-1;f++){var h=d[f];h in b||(b[h]={});b=b[h]}d=d[d.length-1];f=b[d];h=c(f);h!=f&&null!=h&&aa(b,d,{configurable:!0,writable:!0,value:h})}}\ne(\"String.prototype.repeat\",function(a){return a?a:function(a){var b;if(null==this)throw new TypeError(\"The 'this' value for String.prototype.repeat must not be null or undefined\");b=this+\"\";if(0>a||1342177279<a)throw new RangeError(\"Invalid count value\");a|=0;for(var d=\"\";a;)if(a&1&&(d+=b),a>>>=1)b+=b;return d}});e(\"Math.sign\",function(a){return a?a:function(a){a=Number(a);return!a||isNaN(a)?a:0<a?1:-1}});var g=this;function l(a){return\"string\"==typeof a};function m(a,c){this.a=n[a]||p;this.message=c||\"\";var b=this.a.replace(/((?:^|\\s+)[a-z])/g,function(a){return a.toUpperCase().replace(/^[\\s\\xa0]+/g,\"\")}),d=b.length-5;if(0>d||b.indexOf(\"Error\",d)!=d)b+=\"Error\";this.name=b;b=Error(this.message);b.name=this.name;this.stack=b.stack||\"\"}\n(function(){var a=Error;function c(){}c.prototype=a.prototype;m.b=a.prototype;m.prototype=new c;m.prototype.constructor=m;m.a=function(b,c,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return a.prototype[c].apply(b,h)}})();var p=\"unknown error\",n={15:\"element not selectable\",11:\"element not visible\"};n[31]=p;n[30]=p;n[24]=\"invalid cookie domain\";n[29]=\"invalid element coordinates\";n[12]=\"invalid element state\";n[32]=\"invalid selector\";n[51]=\"invalid selector\";\nn[52]=\"invalid selector\";n[17]=\"javascript error\";n[405]=\"unsupported operation\";n[34]=\"move target out of bounds\";n[27]=\"no such alert\";n[7]=\"no such element\";n[8]=\"no such frame\";n[23]=\"no such window\";n[28]=\"script timeout\";n[33]=\"session not created\";n[10]=\"stale element reference\";n[21]=\"timeout\";n[25]=\"unable to set cookie\";n[26]=\"unexpected alert open\";n[13]=p;n[9]=\"unknown command\";m.prototype.toString=function(){return this.name+\": \"+this.message};var q=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\\s\\xa0]+|[\\s\\xa0]+$/g,\"\")};\nfunction r(a,c){for(var b=0,d=q(String(a)).split(\".\"),f=q(String(c)).split(\".\"),h=Math.max(d.length,f.length),k=0;!b&&k<h;k++){var S=d[k]||\"\",ja=f[k]||\"\",ka=RegExp(\"(\\\\d*)(\\\\D*)\",\"g\"),la=RegExp(\"(\\\\d*)(\\\\D*)\",\"g\");do{var t=ka.exec(S)||[\"\",\"\",\"\"],u=la.exec(ja)||[\"\",\"\",\"\"];if(0==t[0].length&&0==u[0].length)break;b=v(0==t[1].length?0:parseInt(t[1],10),0==u[1].length?0:parseInt(u[1],10))||v(0==t[2].length,0==u[2].length)||v(t[2],u[2])}while(!b)}return b}function v(a,c){return a<c?-1:a>c?1:0};var w;a:{var x=g.navigator;if(x){var y=x.userAgent;if(y){w=y;break a}}w=\"\"}function z(a){return-1!=w.indexOf(a)};function ca(a,c){for(var b=a.length,d=l(a)?a.split(\"\"):a,f=0;f<b;f++)f in d&&c.call(void 0,d[f],f,a)};function A(){return z(\"iPhone\")&&!z(\"iPod\")&&!z(\"iPad\")};function B(){return z(\"Opera\")||z(\"OPR\")}function C(){return(z(\"Chrome\")||z(\"CriOS\"))&&!B()&&!z(\"Edge\")};var D=B(),E=z(\"Trident\")||z(\"MSIE\"),F=z(\"Edge\"),G=z(\"Gecko\")&&!(-1!=w.toLowerCase().indexOf(\"webkit\")&&!z(\"Edge\"))&&!(z(\"Trident\")||z(\"MSIE\"))&&!z(\"Edge\"),da=-1!=w.toLowerCase().indexOf(\"webkit\")&&!z(\"Edge\");function ea(){var a=w;if(G)return/rv\\:([^\\);]+)(\\)|;)/.exec(a);if(F)return/Edge\\/([\\d\\.]+)/.exec(a);if(E)return/\\b(?:MSIE|rv)[: ]([^\\);]+)(\\)|;)/.exec(a);if(da)return/WebKit\\/(\\S+)/.exec(a)}function H(){var a=g.document;return a?a.documentMode:void 0}\nvar I=function(){if(D&&g.opera){var a;var c=g.opera.version;try{a=c()}catch(b){a=c}return a}a=\"\";(c=ea())&&(a=c?c[1]:\"\");return E&&(c=H(),null!=c&&c>parseFloat(a))?String(c):a}(),J={},K=g.document,L=K&&E?H()||(\"CSS1Compat\"==K.compatMode?parseInt(I,10):5):void 0;!G&&!E||E&&9<=Number(L)||G&&(J[\"1.9.1\"]||(J[\"1.9.1\"]=0<=r(I,\"1.9.1\")));E&&(J[\"9\"]||(J[\"9\"]=0<=r(I,\"9\")));var fa=z(\"Firefox\"),ga=A()||z(\"iPod\"),ha=z(\"iPad\"),M=z(\"Android\")&&!(C()||z(\"Firefox\")||B()||z(\"Silk\")),ia=C(),N=z(\"Safari\")&&!(C()||z(\"Coast\")||B()||z(\"Edge\")||z(\"Silk\")||z(\"Android\"))&&!(A()||z(\"iPad\")||z(\"iPod\"));var ma={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1},na={IMG:\" \",BR:\"\\n\"};function oa(a,c,b){if(!(a.nodeName in ma))if(3==a.nodeType)b?c.push(String(a.nodeValue).replace(/(\\r\\n|\\r|\\n)/g,\"\")):c.push(a.nodeValue);else if(a.nodeName in na)c.push(na[a.nodeName]);else for(a=a.firstChild;a;)oa(a,c,b),a=a.nextSibling};function O(a){return(a=a.exec(w))?a[1]:\"\"}var pa=function(){if(fa)return O(/Firefox\\/([0-9.]+)/);if(E||F||D)return I;if(ia)return O(/Chrome\\/([0-9.]+)/);if(N&&!(A()||z(\"iPad\")||z(\"iPod\")))return O(/Version\\/([0-9.]+)/);if(ga||ha){var a=/Version\\/(\\S+).*Mobile\\/(\\S+)/.exec(w);if(a)return a[1]+\".\"+a[2]}else if(M)return(a=O(/Android\\s+([0-9.]+)/))?a:O(/Version\\/([0-9.]+)/);return\"\"}();var qa;function P(a){ra?qa(a):M?r(sa,a):r(pa,a)}var ra=function(){if(!G)return!1;var a=g.Components;if(!a)return!1;try{if(!a.classes)return!1}catch(f){return!1}var c=a.classes,a=a.interfaces,b=c[\"@mozilla.org/xpcom/version-comparator;1\"].getService(a.nsIVersionComparator),d=c[\"@mozilla.org/xre/app-info;1\"].getService(a.nsIXULAppInfo).version;qa=function(a){b.compare(d,\"\"+a)};return!0}(),Q;if(M){var ta=/Android\\s+([0-9\\.]+)/.exec(w);Q=ta?ta[1]:\"0\"}else Q=\"0\";\nvar sa=Q,ua=E&&!(8<=Number(L)),va=E&&!(9<=Number(L));M&&P(2.3);M&&P(4);N&&P(6);function R(a,c){c=c.toLowerCase();if(\"style\"==c)return wa(a.style.cssText);if(ua&&\"value\"==c&&T(a,\"INPUT\"))return a.value;if(va&&!0===a[c])return String(a.getAttribute(c));var b=a.getAttributeNode(c);return b&&b.specified?b.value:null}var xa=/[;]+(?=(?:(?:[^\"]*\"){2})*[^\"]*$)(?=(?:(?:[^']*'){2})*[^']*$)(?=(?:[^()]*\\([^()]*\\))*[^()]*$)/;\nfunction wa(a){var c=[];ca(a.split(xa),function(a){var d=a.indexOf(\":\");0<d&&(a=[a.slice(0,d),a.slice(d+1)],2==a.length&&c.push(a[0].toLowerCase(),\":\",a[1],\";\"))});c=c.join(\"\");return c=\";\"==c.charAt(c.length-1)?c:c+\";\"}function U(a,c){var b;ua&&\"value\"==c&&T(a,\"OPTION\")&&null===R(a,\"value\")?(b=[],oa(a,b,!1),b=b.join(\"\")):b=a[c];return b}function T(a,c){return!!a&&1==a.nodeType&&(!c||a.tagName.toUpperCase()==c)}\nfunction ya(a){return T(a,\"OPTION\")?!0:T(a,\"INPUT\")?(a=a.type.toLowerCase(),\"checkbox\"==a||\"radio\"==a):!1};var za={\"class\":\"className\",readonly:\"readOnly\"},V=\"async autofocus autoplay checked compact complete controls declare defaultchecked defaultselected defer disabled draggable ended formnovalidate hidden indeterminate iscontenteditable ismap itemscope loop multiple muted nohref noresize noshade novalidate nowrap open paused pubdate readonly required reversed scoped seamless seeking selected spellcheck truespeed willvalidate\".split(\" \");function Aa(a,c){var b=null,d=c.toLowerCase();if(\"style\"==d)return(b=a.style)&&!l(b)&&(b=b.cssText),b;if((\"selected\"==d||\"checked\"==d)&&ya(a)){if(!ya(a))throw new m(15,\"Element is not selectable\");var b=\"selected\",f=a.type&&a.type.toLowerCase();if(\"checkbox\"==f||\"radio\"==f)b=\"checked\";return U(a,b)?\"true\":null}var h=T(a,\"A\");if(T(a,\"IMG\")&&\"src\"==d||h&&\"href\"==d)return(b=R(a,d))&&(b=U(a,d)),b;if(\"spellcheck\"==d){b=R(a,d);if(null!==b){if(\"false\"==b.toLowerCase())return\"false\";if(\"true\"==b.toLowerCase())return\"true\"}return U(a,\nd)+\"\"}h=za[c]||c;a:if(l(V))d=l(d)&&1==d.length?V.indexOf(d,0):-1;else{for(var k=0;k<V.length;k++)if(k in V&&V[k]===d){d=k;break a}d=-1}if(0<=d)return(b=null!==R(a,c)||U(a,h))?\"true\":null;try{f=U(a,h)}catch(S){}(d=null==f)||(d=typeof f,d=\"object\"==d&&null!=f||\"function\"==d);d?b=R(a,c):b=f;return null!=b?b.toString():null}var W=[\"_\"],X=g;W[0]in X||!X.execScript||X.execScript(\"var \"+W[0]);for(var Y;W.length&&(Y=W.shift());){var Z;if(Z=!W.length)Z=void 0!==Aa;Z?X[Y]=Aa:X[Y]?X=X[Y]:X=X[Y]={}};; return this._.apply(null,arguments);}.apply({navigator:typeof window!='undefined'?window.navigator:null,document:typeof window!='undefined'?window.document:null}, arguments);}\n).apply(null, arguments);","args":[{"element-6066-11e4-a52e-4f735466cecf":"b7c11417-a60e-4577-91de-79931e4942bd"},"Value"]}"
18:47:06,649 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-150 << "HTTP/1.1 200 OK[\r][\n]"
18:47:06,649 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-150 << "Connection: close[\r][\n]"
18:47:06,650 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-150 << "Content-Type: application/json; charset=utf-8[\r][\n]"
18:47:06,650 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-150 << "Cache-Control: no-cache[\r][\n]"
18:47:06,650 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-150 << "Content-Length: 15[\r][\n]"
18:47:06,650 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-150 << "Date: Mon, 22 Jan 2018 13:17:06 GMT[\r][\n]"
18:47:06,650 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-150 << "[\r][\n]"
18:47:06,650 DEBUG org.apache.http.wire<strong>{1}</strong>:87 - http-outgoing-150 << "{"value":"0.1"}"
18:47:06,650 DEBUG org.apache.http.headers<strong>{1}</strong>:122 - http-outgoing-150 << HTTP/1.1 200 OK
18:47:06,650 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-150 << Connection: close
18:47:06,651 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-150 << Content-Type: application/json; charset=utf-8
18:47:06,651 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-150 << Cache-Control: no-cache
18:47:06,651 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-150 << Content-Length: 15
18:47:06,651 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-150 << Date: Mon, 22 Jan 2018 13:17:06 GMT
18:47:06,651 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong>{1}</strong>:79 - http-outgoing-150: Close connection
18:47:06,651 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:104 - Connection discarded
18:47:06,651 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:326 - Connection released: [id: 150][route: {}->http://localhost:3618][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
18:47:06,654 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong>{1}</strong>:123 - CookieSpec selected: default
18:47:06,654 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong>{1}</strong>:77 - Auth cache not set in the context
18:47:06,654 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:255 - Connection request: [route: {}->http://localhost:3618][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
18:47:06,654 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:288 - Connection leased: [id: 151][route: {}->http://localhost:3618][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
18:47:06,655 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:235 - Opening connection {}->http://localhost:3618
18:47:06,655 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong>{1}</strong>:139 - Connecting to localhost/127.0.0.1:3618
18:47:06,655 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong>{1}</strong>:146 - Connection established 127.0.0.1:39668<->127.0.0.1:3618
18:47:06,656 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong>{1}</strong>:88 - http-outgoing-151: set socket timeout to 10800000
18:47:06,656 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:256 - Executing request POST /session/aa9a1158-49db-42ea-b11e-ce880a103cce/execute/sync HTTP/1.1
18:47:06,656 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:261 - Target auth state: UNCHALLENGED
18:47:06,656 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:267 - Proxy auth state: UNCHALLENGED
18:47:06,656 DEBUG org.apache.http.headers<strong>{1}</strong>:133 - http-outgoing-151 >> POST /session/aa9a1158-49db-42ea-b11e-ce880a103cce/execute/sync HTTP/1.1
18:47:06,657 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-151 >> Content-Type: application/json; charset=utf-8
18:47:06,657 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-151 >> Content-Length: 8545
18:47:06,657 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-151 >> Host: localhost:3618
18:47:06,657 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-151 >> Connection: Keep-Alive
18:47:06,657 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-151 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_05)
18:47:06,657 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-151 >> Accept-Encoding: gzip,deflate
18:47:06,658 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-151 >> "POST /session/aa9a1158-49db-42ea-b11e-ce880a103cce/execute/sync HTTP/1.1[\r][\n]"
18:47:06,658 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-151 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
18:47:06,658 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-151 >> "Content-Length: 8545[\r][\n]"
18:47:06,658 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-151 >> "Host: localhost:3618[\r][\n]"
18:47:06,658 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-151 >> "Connection: Keep-Alive[\r][\n]"
18:47:06,659 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-151 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_05)[\r][\n]"
18:47:06,659 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-151 >> "Accept-Encoding: gzip,deflate[\r][\n]"
18:47:06,659 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-151 >> "[\r][\n]"
18:47:06,659 DEBUG org.apache.http.wire<strong>{1}</strong>:87 - http-outgoing-151 >> "{"script":"return (function(){return function(){var aa=\"function\"==typeof Object.defineProperties?Object.defineProperty:function(a,c,b){if(b.get||b.set)throw new TypeError(\"ES3 does not support getters and setters.\");a!=Array.prototype&&a!=Object.prototype&&(a[c]=b.value)},ba=\"undefined\"!=typeof window&&window===this?this:\"undefined\"!=typeof global?global:this;\nfunction e(a,c){if(c){for(var b=ba,d=a.split(\".\"),f=0;f<d.length-1;f++){var h=d[f];h in b||(b[h]={});b=b[h]}d=d[d.length-1];f=b[d];h=c(f);h!=f&&null!=h&&aa(b,d,{configurable:!0,writable:!0,value:h})}}\ne(\"String.prototype.repeat\",function(a){return a?a:function(a){var b;if(null==this)throw new TypeError(\"The 'this' value for String.prototype.repeat must not be null or undefined\");b=this+\"\";if(0>a||1342177279<a)throw new RangeError(\"Invalid count value\");a|=0;for(var d=\"\";a;)if(a&1&&(d+=b),a>>>=1)b+=b;return d}});e(\"Math.sign\",function(a){return a?a:function(a){a=Number(a);return!a||isNaN(a)?a:0<a?1:-1}});var g=this;function l(a){return\"string\"==typeof a};function m(a,c){this.a=n[a]||p;this.message=c||\"\";var b=this.a.replace(/((?:^|\\s+)[a-z])/g,function(a){return a.toUpperCase().replace(/^[\\s\\xa0]+/g,\"\")}),d=b.length-5;if(0>d||b.indexOf(\"Error\",d)!=d)b+=\"Error\";this.name=b;b=Error(this.message);b.name=this.name;this.stack=b.stack||\"\"}\n(function(){var a=Error;function c(){}c.prototype=a.prototype;m.b=a.prototype;m.prototype=new c;m.prototype.constructor=m;m.a=function(b,c,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return a.prototype[c].apply(b,h)}})();var p=\"unknown error\",n={15:\"element not selectable\",11:\"element not visible\"};n[31]=p;n[30]=p;n[24]=\"invalid cookie domain\";n[29]=\"invalid element coordinates\";n[12]=\"invalid element state\";n[32]=\"invalid selector\";n[51]=\"invalid selector\";\nn[52]=\"invalid selector\";n[17]=\"javascript error\";n[405]=\"unsupported operation\";n[34]=\"move target out of bounds\";n[27]=\"no such alert\";n[7]=\"no such element\";n[8]=\"no such frame\";n[23]=\"no such window\";n[28]=\"script timeout\";n[33]=\"session not created\";n[10]=\"stale element reference\";n[21]=\"timeout\";n[25]=\"unable to set cookie\";n[26]=\"unexpected alert open\";n[13]=p;n[9]=\"unknown command\";m.prototype.toString=function(){return this.name+\": \"+this.message};var q=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\\s\\xa0]+|[\\s\\xa0]+$/g,\"\")};\nfunction r(a,c){for(var b=0,d=q(String(a)).split(\".\"),f=q(String(c)).split(\".\"),h=Math.max(d.length,f.length),k=0;!b&&k<h;k++){var S=d[k]||\"\",ja=f[k]||\"\",ka=RegExp(\"(\\\\d*)(\\\\D*)\",\"g\"),la=RegExp(\"(\\\\d*)(\\\\D*)\",\"g\");do{var t=ka.exec(S)||[\"\",\"\",\"\"],u=la.exec(ja)||[\"\",\"\",\"\"];if(0==t[0].length&&0==u[0].length)break;b=v(0==t[1].length?0:parseInt(t[1],10),0==u[1].length?0:parseInt(u[1],10))||v(0==t[2].length,0==u[2].length)||v(t[2],u[2])}while(!b)}return b}function v(a,c){return a<c?-1:a>c?1:0};var w;a:{var x=g.navigator;if(x){var y=x.userAgent;if(y){w=y;break a}}w=\"\"}function z(a){return-1!=w.indexOf(a)};function ca(a,c){for(var b=a.length,d=l(a)?a.split(\"\"):a,f=0;f<b;f++)f in d&&c.call(void 0,d[f],f,a)};function A(){return z(\"iPhone\")&&!z(\"iPod\")&&!z(\"iPad\")};function B(){return z(\"Opera\")||z(\"OPR\")}function C(){return(z(\"Chrome\")||z(\"CriOS\"))&&!B()&&!z(\"Edge\")};var D=B(),E=z(\"Trident\")||z(\"MSIE\"),F=z(\"Edge\"),G=z(\"Gecko\")&&!(-1!=w.toLowerCase().indexOf(\"webkit\")&&!z(\"Edge\"))&&!(z(\"Trident\")||z(\"MSIE\"))&&!z(\"Edge\"),da=-1!=w.toLowerCase().indexOf(\"webkit\")&&!z(\"Edge\");function ea(){var a=w;if(G)return/rv\\:([^\\);]+)(\\)|;)/.exec(a);if(F)return/Edge\\/([\\d\\.]+)/.exec(a);if(E)return/\\b(?:MSIE|rv)[: ]([^\\);]+)(\\)|;)/.exec(a);if(da)return/WebKit\\/(\\S+)/.exec(a)}function H(){var a=g.document;return a?a.documentMode:void 0}\nvar I=function(){if(D&&g.opera){var a;var c=g.opera.version;try{a=c()}catch(b){a=c}return a}a=\"\";(c=ea())&&(a=c?c[1]:\"\");return E&&(c=H(),null!=c&&c>parseFloat(a))?String(c):a}(),J={},K=g.document,L=K&&E?H()||(\"CSS1Compat\"==K.compatMode?parseInt(I,10):5):void 0;!G&&!E||E&&9<=Number(L)||G&&(J[\"1.9.1\"]||(J[\"1.9.1\"]=0<=r(I,\"1.9.1\")));E&&(J[\"9\"]||(J[\"9\"]=0<=r(I,\"9\")));var fa=z(\"Firefox\"),ga=A()||z(\"iPod\"),ha=z(\"iPad\"),M=z(\"Android\")&&!(C()||z(\"Firefox\")||B()||z(\"Silk\")),ia=C(),N=z(\"Safari\")&&!(C()||z(\"Coast\")||B()||z(\"Edge\")||z(\"Silk\")||z(\"Android\"))&&!(A()||z(\"iPad\")||z(\"iPod\"));var ma={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1},na={IMG:\" \",BR:\"\\n\"};function oa(a,c,b){if(!(a.nodeName in ma))if(3==a.nodeType)b?c.push(String(a.nodeValue).replace(/(\\r\\n|\\r|\\n)/g,\"\")):c.push(a.nodeValue);else if(a.nodeName in na)c.push(na[a.nodeName]);else for(a=a.firstChild;a;)oa(a,c,b),a=a.nextSibling};function O(a){return(a=a.exec(w))?a[1]:\"\"}var pa=function(){if(fa)return O(/Firefox\\/([0-9.]+)/);if(E||F||D)return I;if(ia)return O(/Chrome\\/([0-9.]+)/);if(N&&!(A()||z(\"iPad\")||z(\"iPod\")))return O(/Version\\/([0-9.]+)/);if(ga||ha){var a=/Version\\/(\\S+).*Mobile\\/(\\S+)/.exec(w);if(a)return a[1]+\".\"+a[2]}else if(M)return(a=O(/Android\\s+([0-9.]+)/))?a:O(/Version\\/([0-9.]+)/);return\"\"}();var qa;function P(a){ra?qa(a):M?r(sa,a):r(pa,a)}var ra=function(){if(!G)return!1;var a=g.Components;if(!a)return!1;try{if(!a.classes)return!1}catch(f){return!1}var c=a.classes,a=a.interfaces,b=c[\"@mozilla.org/xpcom/version-comparator;1\"].getService(a.nsIVersionComparator),d=c[\"@mozilla.org/xre/app-info;1\"].getService(a.nsIXULAppInfo).version;qa=function(a){b.compare(d,\"\"+a)};return!0}(),Q;if(M){var ta=/Android\\s+([0-9\\.]+)/.exec(w);Q=ta?ta[1]:\"0\"}else Q=\"0\";\nvar sa=Q,ua=E&&!(8<=Number(L)),va=E&&!(9<=Number(L));M&&P(2.3);M&&P(4);N&&P(6);function R(a,c){c=c.toLowerCase();if(\"style\"==c)return wa(a.style.cssText);if(ua&&\"value\"==c&&T(a,\"INPUT\"))return a.value;if(va&&!0===a[c])return String(a.getAttribute(c));var b=a.getAttributeNode(c);return b&&b.specified?b.value:null}var xa=/[;]+(?=(?:(?:[^\"]*\"){2})*[^\"]*$)(?=(?:(?:[^']*'){2})*[^']*$)(?=(?:[^()]*\\([^()]*\\))*[^()]*$)/;\nfunction wa(a){var c=[];ca(a.split(xa),function(a){var d=a.indexOf(\":\");0<d&&(a=[a.slice(0,d),a.slice(d+1)],2==a.length&&c.push(a[0].toLowerCase(),\":\",a[1],\";\"))});c=c.join(\"\");return c=\";\"==c.charAt(c.length-1)?c:c+\";\"}function U(a,c){var b;ua&&\"value\"==c&&T(a,\"OPTION\")&&null===R(a,\"value\")?(b=[],oa(a,b,!1),b=b.join(\"\")):b=a[c];return b}function T(a,c){return!!a&&1==a.nodeType&&(!c||a.tagName.toUpperCase()==c)}\nfunction ya(a){return T(a,\"OPTION\")?!0:T(a,\"INPUT\")?(a=a.type.toLowerCase(),\"checkbox\"==a||\"radio\"==a):!1};var za={\"class\":\"className\",readonly:\"readOnly\"},V=\"async autofocus autoplay checked compact complete controls declare defaultchecked defaultselected defer disabled draggable ended formnovalidate hidden indeterminate iscontenteditable ismap itemscope loop multiple muted nohref noresize noshade novalidate nowrap open paused pubdate readonly required reversed scoped seamless seeking selected spellcheck truespeed willvalidate\".split(\" \");function Aa(a,c){var b=null,d=c.toLowerCase();if(\"style\"==d)return(b=a.style)&&!l(b)&&(b=b.cssText),b;if((\"selected\"==d||\"checked\"==d)&&ya(a)){if(!ya(a))throw new m(15,\"Element is not selectable\");var b=\"selected\",f=a.type&&a.type.toLowerCase();if(\"checkbox\"==f||\"radio\"==f)b=\"checked\";return U(a,b)?\"true\":null}var h=T(a,\"A\");if(T(a,\"IMG\")&&\"src\"==d||h&&\"href\"==d)return(b=R(a,d))&&(b=U(a,d)),b;if(\"spellcheck\"==d){b=R(a,d);if(null!==b){if(\"false\"==b.toLowerCase())return\"false\";if(\"true\"==b.toLowerCase())return\"true\"}return U(a,\nd)+\"\"}h=za[c]||c;a:if(l(V))d=l(d)&&1==d.length?V.indexOf(d,0):-1;else{for(var k=0;k<V.length;k++)if(k in V&&V[k]===d){d=k;break a}d=-1}if(0<=d)return(b=null!==R(a,c)||U(a,h))?\"true\":null;try{f=U(a,h)}catch(S){}(d=null==f)||(d=typeof f,d=\"object\"==d&&null!=f||\"function\"==d);d?b=R(a,c):b=f;return null!=b?b.toString():null}var W=[\"_\"],X=g;W[0]in X||!X.execScript||X.execScript(\"var \"+W[0]);for(var Y;W.length&&(Y=W.shift());){var Z;if(Z=!W.length)Z=void 0!==Aa;Z?X[Y]=Aa:X[Y]?X=X[Y]:X=X[Y]={}};; return this._.apply(null,arguments);}.apply({navigator:typeof window!='undefined'?window.navigator:null,document:typeof window!='undefined'?window.document:null}, arguments);}\n).apply(null, arguments);","args":[{"element-6066-11e4-a52e-4f735466cecf":"a485e990-7ed5-4e3a-865e-791e72820693"},"Value"]}"
18:47:06,672 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-151 << "HTTP/1.1 200 OK[\r][\n]"
18:47:06,673 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-151 << "Connection: close[\r][\n]"
18:47:06,673 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-151 << "Content-Type: application/json; charset=utf-8[\r][\n]"
18:47:06,673 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-151 << "Cache-Control: no-cache[\r][\n]"
18:47:06,673 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-151 << "Content-Length: 18[\r][\n]"
18:47:06,673 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-151 << "Date: Mon, 22 Jan 2018 13:17:06 GMT[\r][\n]"
18:47:06,673 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-151 << "[\r][\n]"
18:47:06,673 DEBUG org.apache.http.wire<strong>{1}</strong>:87 - http-outgoing-151 << "{"value":"2.0E-4"}"
18:47:06,674 DEBUG org.apache.http.headers<strong>{1}</strong>:122 - http-outgoing-151 << HTTP/1.1 200 OK
18:47:06,674 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-151 << Connection: close
18:47:06,674 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-151 << Content-Type: application/json; charset=utf-8
18:47:06,674 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-151 << Cache-Control: no-cache
18:47:06,674 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-151 << Content-Length: 18
18:47:06,674 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-151 << Date: Mon, 22 Jan 2018 13:17:06 GMT
18:47:06,674 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong>{1}</strong>:79 - http-outgoing-151: Close connection
18:47:06,675 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:104 - Connection discarded
18:47:06,675 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:326 - Connection released: [id: 151][route: {}->http://localhost:3618][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
18:47:07,221 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong>{1}</strong>:123 - CookieSpec selected: default
18:47:07,221 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong>{1}</strong>:77 - Auth cache not set in the context
18:47:07,222 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:255 - Connection request: [route: {}->http://localhost:5929][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
18:47:07,222 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:288 - Connection leased: [id: 152][route: {}->http://localhost:5929][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
18:47:07,222 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:235 - Opening connection {}->http://localhost:5929
18:47:07,223 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong>{1}</strong>:139 - Connecting to localhost/127.0.0.1:5929
18:47:07,224 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong>{1}</strong>:146 - Connection established 127.0.0.1:39672<->127.0.0.1:5929
18:47:07,224 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong>{1}</strong>:88 - http-outgoing-152: set socket timeout to 10800000
18:47:07,225 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:256 - Executing request POST /session HTTP/1.1
18:47:07,225 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:261 - Target auth state: UNCHALLENGED
18:47:07,225 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:267 - Proxy auth state: UNCHALLENGED
18:47:07,226 DEBUG org.apache.http.headers<strong>{1}</strong>:133 - http-outgoing-152 >> POST /session HTTP/1.1
18:47:07,226 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-152 >> Content-Type: application/json; charset=utf-8
18:47:07,226 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-152 >> Content-Length: 550
18:47:07,227 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-152 >> Host: localhost:5929
18:47:07,227 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-152 >> Connection: Keep-Alive
18:47:07,227 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-152 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_05)
18:47:07,227 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-152 >> Accept-Encoding: gzip,deflate
18:47:07,228 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-152 >> "POST /session HTTP/1.1[\r][\n]"
18:47:07,228 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-152 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
18:47:07,228 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-152 >> "Content-Length: 550[\r][\n]"
18:47:07,228 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-152 >> "Host: localhost:5929[\r][\n]"
18:47:07,229 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-152 >> "Connection: Keep-Alive[\r][\n]"
18:47:07,229 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-152 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_05)[\r][\n]"
18:47:07,229 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-152 >> "Accept-Encoding: gzip,deflate[\r][\n]"
18:47:07,229 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-152 >> "[\r][\n]"
18:47:07,229 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-152 >> "{[\n]"
18:47:07,230 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-152 >> "  "desiredCapabilities": {[\n]"
18:47:07,230 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-152 >> "    "browserName": "chrome",[\n]"
18:47:07,230 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-152 >> "    "chromeOptions": {[\n]"
18:47:07,230 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-152 >> "      "args": [],[\n]"
18:47:07,231 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-152 >> "      "extensions": [][\n]"
18:47:07,231 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-152 >> "    },[\n]"
18:47:07,231 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-152 >> "    "version": "",[\n]"
18:47:07,231 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-152 >> "    "platform": "ANY"[\n]"
18:47:07,232 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-152 >> "  },[\n]"
18:47:07,232 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-152 >> "  "requiredCapabilities": {},[\n]"
18:47:07,232 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-152 >> "  "capabilities": {[\n]"
18:47:07,232 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-152 >> "    "desiredCapabilities": {[\n]"
18:47:07,233 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-152 >> "      "browserName": "chrome",[\n]"
18:47:07,233 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-152 >> "      "chromeOptions": {[\n]"
18:47:07,233 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-152 >> "        "args": [],[\n]"
18:47:07,233 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-152 >> "        "extensions": [][\n]"
18:47:07,234 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-152 >> "      },[\n]"
18:47:07,234 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-152 >> "      "version": "",[\n]"
18:47:07,234 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-152 >> "      "platform": "ANY"[\n]"
18:47:07,234 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-152 >> "    },[\n]"
18:47:07,235 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-152 >> "    "requiredCapabilities": {},[\n]"
18:47:07,235 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-152 >> "    "alwaysMatch": {},[\n]"
18:47:07,235 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-152 >> "    "firstMatch": [[\n]"
18:47:07,235 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-152 >> "      {[\n]"
18:47:07,235 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-152 >> "        "browserName": "chrome"[\n]"
18:47:07,236 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-152 >> "      }[\n]"
18:47:07,236 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-152 >> "    ][\n]"
18:47:07,236 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-152 >> "  }[\n]"
18:47:07,236 DEBUG org.apache.http.wire<strong>{1}</strong>:87 - http-outgoing-152 >> "}"
18:47:09,328 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-152 << "HTTP/1.1 200 OK[\r][\n]"
18:47:09,328 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-152 << "Content-Length:804[\r][\n]"
18:47:09,328 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-152 << "Content-Type:application/json; charset=utf-8[\r][\n]"
18:47:09,328 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-152 << "Connection:close[\r][\n]"
18:47:09,329 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-152 << "[\r][\n]"
18:47:09,329 DEBUG org.apache.http.wire<strong>{1}</strong>:87 - http-outgoing-152 << "{"sessionId":"50bfe9cf3a9fa6d646f6061ee1dd22b3","status":0,"value":{"acceptSslCerts":true,"applicationCacheEnabled":false,"browserConnectionEnabled":false,"browserName":"chrome","chrome":{"chromedriverVersion":"2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a)","userDataDir":"C:\\Users\\EASYSO~1\\AppData\\Local\\Temp\\scoped_dir10308_12329"},"cssSelectorsEnabled":true,"databaseEnabled":false,"handlesAlerts":true,"hasTouchScreen":false,"javascriptEnabled":true,"locationContextEnabled":true,"mobileEmulationEnabled":false,"nativeEvents":true,"networkConnectionEnabled":false,"pageLoadStrategy":"normal","platform":"Windows NT","rotatable":false,"setWindowRect":true,"takesHeapSnapshot":true,"takesScreenshot":true,"unexpectedAlertBehaviour":"","version":"63.0.3239.132","webStorageEnabled":true}}"
18:47:09,329 DEBUG org.apache.http.headers<strong>{1}</strong>:122 - http-outgoing-152 << HTTP/1.1 200 OK
18:47:09,329 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-152 << Content-Length:804
18:47:09,329 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-152 << Content-Type:application/json; charset=utf-8
18:47:09,329 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-152 << Connection:close
18:47:09,330 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong>{1}</strong>:79 - http-outgoing-152: Close connection
18:47:09,330 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:104 - Connection discarded
18:47:09,330 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:326 - Connection released: [id: 152][route: {}->http://localhost:5929][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
